<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Using Vue</title>
</head>
<body>

    <script>
        var car = {
            type:"Fiat", 
            model:"500", 
            color:"white"
        };
        document.write(car.type);
        // tidak override object car.type
        car.type = "Avanza"
    </script>
    
</body>
</html>